# documeds-backend

./: LICENSE  README.md
DocumedsBackend/: DocumedsBackend.sln
DocumedsBackend/DocumedsBackend/: Dockerfile  DocumedsBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocumedsBackend/DocumedsBackend/Authentication/: AuthOptions.cs
DocumedsBackend/DocumedsBackend/Controllers/: WeatherForecastController.cs
DocumedsBackend/DocumedsBackend/Controllers/ClientOrganizationController/: ClientOrganizationController.cs  ClientOrganizationDto.cs
DocumedsBackend/DocumedsBackend/Controllers/ContractorOrganizationController/: ContractorOrganizationController.cs  ContractorOrganizationDto.cs
DocumedsBackend/DocumedsBackend/Controllers/DoctorController/: DoctorController.cs  DoctorDto.cs
DocumedsBackend/DocumedsBackend/Controllers/DoctorPositionController/: DoctorController.cs
DocumedsBackend/DocumedsBackend/Controllers/FilialController/: FilialController.cs  FilialDto.cs
DocumedsBackend/DocumedsBackend/Controllers/LoginController/: InDto.cs  LoginController.cs
DocumedsBackend/DocumedsBackend/Controllers/PatientController/: PatientController.cs  PatientDto.cs
DocumedsBackend/DocumedsBackend/Controllers/ScheduleController/: ScheduleController.cs  ScheduleDto.cs
DocumedsBackend/DocumedsBackend/Controllers/TagTypeController/: PatientTagController.cs  TagTypeDto.cs
DocumedsBackend/DocumedsBackend/DatabaseContext/: documeds_dbContext.cs
DocumedsBackend/DocumedsBackend/DatabaseModels/: Appointment.cs  AppointmentStatusType.cs  AppointmentType.cs  Cabinet.cs  ClientOrganization.cs  ClientOrganizationEmail.cs  ClientOrganizationPhone.cs  ContractorOrganization.cs  Department.cs  Doctor.cs  DoctorPosition.cs  Filial.cs  FilialEmail.cs  FilialPhone.cs  MedicalCase.cs  Patient.cs  PatientAddress.cs  PatientDocument.cs  PatientTag.cs  PositionCategory.cs  PositionType.cs  Schedule.cs  TagType.cs  User.cs
DocumedsBackend/DocumedsBackend/Mapping/: AppMappingProfile.cs
DocumedsBackend/DocumedsBackend/Properties/: launchSettings.json
